<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Francesc Dentí</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estils.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Capçalera -->
    <header>
        <nav class="menu navbar fixed-top navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="llistat.html">Llistat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detall.html">Detall</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="formulari.html">Formulari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="audio.html">Audio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="video.html">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="playlist.html">Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animacions.html">Animacions</a>
                    </li>
                </ul>
                <form action="#" class="form-inline my-2 my-lg-0" role="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark my-2 my-sm-0" type="submit">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="green"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </nav>
    </header>
    <!-- Contingut -->
    <div class="container">
        <div class="my-5">
            <h2>Registra't a la nostra web!</h2>
        </div>
        <form>
            <div class="form-row my-5">
                <div class="form-group col-md-4 col-lg-4">
                    <label for="inputNom">Nom</label>
                    <input type="text" class="form-control" id="inputNom" placeholder="Nom...">
                </div>
                <div class="form-group col-md-4 col-lg-4">
                    <label for="inputCognom">Cognom</label>
                    <input type="text" class="form-control" id="inputCognom" placeholder="Cognom...">
                </div>
                <div class="form-group col-md-4 col-lg-4">
                    <label for="inputGenere">Gènere</label>
                    <select id="inputGenere" class="form-control">
                        <option selected>Seleccionar</option>
                        <option>Femení</option>
                        <option>Masculí</option>
                    </select>
                </div>
            </div>
            <div class="form-row my-5">
                <div class="form-group col-md-6 col-lg-6">
                    <label for="inputUsuari">Usuari</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="inputUsuari" placeholder="Usuari...">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <label for="inputPassword4">Contrasenya</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password...">
                </div>
            </div>
            <div class="form-row my-5">
                <div class="form-group col-md-12 col-lg-12">
                    <label for="inputDireccio">Direcció</label>
                    <input type="text" class="form-control" id="inputDireccio" placeholder="Direcció...">
                </div>
            </div>
            <div class="form-row my-5">
                <div class="form-group col-md-4 col-lg-4">
                    <label for="inputPais">Pais</label>
                    <input type="text" class="form-control" id="inputPais" placeholder="Pais...">
                </div>
                <div class="form-group col-md-4 col-lg-4">
                    <label for="inputPoblacio">Població</label>
                    <input type="text" class="form-control" id="inputPoblacio" placeholder="Població...">
                </div>
                <div class="form-group col-md-4 col-lg-4">
                    <label for="inputCodi">Codi Postal</label>
                    <input type="text" class="form-control" id="inputCodi" placeholder="Codi Postal...">
                </div>
            </div>
            <div class="form-group mb-5">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Acceptar termes i condicions</label>
                </div>
            </div>
            <div class="form form-group row justify-content-center mb-5">
                <button type="submit" class="btn btn-general">Registrar-se</button>
            </div>
        </form>
    </div>

    <!-- Peu de pàgina -->
    <footer>
        <div class="container">
            <div class="peu row align-content-center justify-content-around">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter text-left">
                        <li class="element1">Contacta amb nosaltres</li>
                        <li>+93 666777888</li>
                        <li>info@gmail.com</li>
                        <li>Carrer Barcelona, 77 (Barcelona)</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter inline text-center">
                        <li class="element1">Segueix-nos</li>
                        <li class="list-inline-item"><a href="#"><img src="images/xarxesSocials/spotify.png"
                                    alt="spotify" width="30" height="30" /></a></li>
                        <li class="list-inline-item"><a href="#"><img src="images/xarxesSocials/instagram.png"
                                    alt="instagram" width="30" height="30" /></a></li>
                        <li class="list-inline-item"><a href="#"><img src="images/xarxesSocials/youtube.png"
                                    alt="youtube" width="30" height="30" /></a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter text-right">
                        <li class="element1">Termes i Condicions</li>
                        <li><a class="a-generals" href="#">Política Web</a></li>
                        <li><a class="a-generals" href="#">Condicions</a></li>
                        <li><a class="a-generals" href="#">Tractament de Dades</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>