<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Francesc Dentí</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estils.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="node_modules/video.js/dist/video-js.min.css">
    <script src="node_modules/video.js/dist/video.min.js"></script>
    <script src="node_modules/videojs-playlist/dist/videojs-playlist.min.js"></script>
    <script src="js/playlist.js"></script>
</head>

<body>
    <!-- Capçalera -->
    <header>
        <nav class="menu navbar fixed-top navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="llistat.html">Llistat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detall.html">Detall</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulari.html">Formulari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="audio.html">Audio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="video.html">Video</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="playlist.html">Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animacions.html">Animacions</a>
                    </li>
                </ul>
                <form action="#" class="form-inline my-2 my-lg-0" role="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark my-2 my-sm-0" type="submit">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="green"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </nav>
    </header>
    <!-- Contingut -->
    <div class="container">
        <div class="contingut row">
            <main class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                <article class="mb-5 text-justify">
                    <h2 class="mb-3">Reproductor de vídeo per la web</h2>
                    <img src="images/playlist.jpg" alt="imatge del Article" class="img-fluid mb-3">
                    <p class="autor">Francesc Dentí, Dilluns 23 de Novembre del 2020</p>
                    <p>En aquest artícle continuem inserin vídeos a la nostra
                        pàgina web però en aquest cas crearem una playlist.
                        Per crearla farem servir l'etiqueta <span class="t-important">&lt;video&gt;</span> i
                        a més també emplearem els plugins <span class="t-important">videojs</span> i
                        <span class="t-important">videojs-playlist</span>.
                    </p>
                    <div class="div-video">
                        <video id="player" class="video-js vjs-playlist vjs-16-9 vjs-big-play-centered" data-setup='{}'
                            controls preload playsinline>
                        </video>
                        <div class="d-flex justify-content-between">
                            <button id="anterior" class="btn-playlist btn btn-general my-2 my-sm-0" type="button">
                                Anterior
                            </button>
                            <button id="seguent" class="btn-playlsit btn btn-general my-2 my-sm-0" type="button">
                                Següent
                            </button>
                        </div>
                    </div>
                    <h3 class="mt-4">Com ho heu fet?</h3>
                    <p>Per a la creació de la playlist em utilitzat els plugins videojs i videoplaylist descarregant-los
                        a la carpeta del nostre projecte mitjançant node i la comanda npm. Un cop instal·lats, en
                        l’etiqueta &lt;video&gt; em afegit les classes necessàries per a integrar-li l’ús dels plugins.
                        Finalment en un document .js em elaborat una llista de cançons per a la propietat vídeo del
                        document HTML i em creat dos botons que mitjançant funcions del plugin playlist ens permeten
                        avançar al vídeo següent o anterior.</p>
                </article>
            </main>
            <aside class="col-xs-12 col-sm-12 col-md-4 col-lg-3 mb-5">
                <div class="aside-cançons text-center mb-5">
                    <h3>Top 10 Cançons</h3>
                    <ol>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                    </ol>
                </div>
                <div class="aside-articles text-center mb-5">
                    <h3>Notícies Destacades</h3>
                    <ul class="ul-articles">
                        <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                    </ul>
                </div>
                <div class="aside-concert text-center">
                    <h3>Concert més Pròxim</h3>
                    <img src="images/concierto1.jpeg" alt="Pròxim Concert" class="img-fluid">
                </div>
            </aside>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="peu row align-content-center justify-content-around">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter text-left">
                        <li class="element1">Contacta amb nosaltres</li>
                        <li>+93 666777888</li>
                        <li>info@gmail.com</li>
                        <li>Carrer Barcelona, 77 (Barcelona)</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter inline text-center">
                        <li class="element1">Segueix-nos</li>
                        <li class="list-inline-item"><a href="#"><img src="images/xarxesSocials/spotify.png"
                                    alt="spotify" width="30" height="30" /></a></li>
                        <li class="list-inline-item"><a href="#"><img src="images/xarxesSocials/instagram.png"
                                    alt="instagram" width="30" height="30" /></a></li>
                        <li class="list-inline-item"><a href="#"><img src="images/xarxesSocials/youtube.png"
                                    alt="youtube" width="30" height="30" /></a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter text-right">
                        <li class="element1">Termes i Condicions</li>
                        <li><a class="a-generals" href="#">Política Web</a></li>
                        <li><a class="a-generals" href="#">Condicions</a></li>
                        <li><a class="a-generals" href="#">Tractament de Dades</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>